spring.application.name=microser-gateway
server.port=8083

spring.cloud.gateway.mvc.routes[0].id=order-service-route
spring.cloud.gateway.mvc.routes[0].uri=http://order-service-svc.default.svc.cluster.local:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.mvc.routes[1].id=inventory-service-route
spring.cloud.gateway.mvc.routes[1].uri=http://inventory-service-svc.default.svc.cluster.local:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/inventory/**

spring.cloud.gateway.mvc.routes[2].id=product-catalog-service-route
spring.cloud.gateway.mvc.routes[2].uri=http://product-catalog-service-svc.default.svc.cluster.local:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/productcatalog/**