spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://postgres-service-svc.default.svc.cluster.local:5432/orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ordersuser
spring.datasource.password=myorders
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=8082