spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://postgres-service-svc.default.svc.cluster.local:5432/inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=inventoryuser
spring.datasource.password=myinventory
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=8080