spring.application.name=product-catalog-service
spring.datasource.url=jdbc:postgresql://postgres-service-svc.default.svc.cluster.local:5432/product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=productuser
spring.datasource.password=myproduct
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=8081
logging.level.org.springframework.jdbc.datasource.init=TRACE