spring.application.name=product-catalog-service
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=8081
logging.level.org.springframework.jdbc.datasource.init=TRACE